<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="root">
  <header class="header">
    <img class="logo" src="./images/logo.svg" alt="Mesto">
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__avatar">
        <img class="profile__photo" src="./images/avatar.jpg" alt="Фото профиля">
      </div>
      <div class="profile__info">
        <p class="profile__name">Жак-Ив Кусто<button class="profile__edit-button"></button></p>
        <p class="profile__profession">Исследователь океана</p>
      </div>
      
      <button class="profile__add-button"></button>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy 2020 Mesto Russia</p>
  </footer>
</body>
</html>